{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "my-food-suivi-culture",
    "libraryId": "cc4a2b89-48c1-4a6c-85f3-b950fd531b9c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}